{
  "name": "digui-zhiwai",
  "version": "1.0.0",
  "description": "递归之外：关于人工智能、计算机科学与软件工程的个人博客。",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "preview": "npm run build && npm run start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "check": "npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "@mdit/plugin-katex": "^1.1.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.18.4",
    "markdown-it": "^15.0.0",
    "next": "16.3.1",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.3.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "serve": "14.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3"
  },
  "type": "module"
}
